@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  margin: 0;
  background: #020202;
  /* cursor: crosshair; */
}
canvas{display:block}
h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 5em;
  font-weight: 900;
  -webkit-user-select: none;
  user-select: none;
}

/* ----------------------------------- */

h4 {
	font-size: 26px;
	line-height: 1px;
	font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}


.say-card {
	color: #013243; /*SHERPA BLUE*/
  margin-top: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 400px;
	background: #e0e1dc;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
	transition: 1s;
}

.say-card:hover {
	transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.say-card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.say-card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.say-card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	transition: .7s;
}

.say-card .bark {
	position: absolute;
	background: #e0e1dc;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .7s;
}

.say-card .imgBox img {
	min-width: 250px;
	max-height: 400px;
}

.say-card:hover .imgBox {
	transform: rotateY(-135deg);
}

.say-card:hover .bark {
	opacity: 1;
	transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.say-card .details {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
	margin-top: 70px;
}

.say-card .details p {
	font-size: 15px;
	line-height: 5px;
	transform: rotate(-10deg);
	padding: 0 0 0 20px;
}

.say-card .details h4 {
	text-align: center;
}

.text-right {
	text-align: right;
}

/* ------------------------------ */
.card-box{ border:1px solid #ddd; padding:20px; box-shadow:0px 0px 10px 0px #a38b8b; margin-bottom:30px; float:left; border-radius:10px; }
.card-box .card-thumbnail{ max-height:200px; overflow:hidden; border-radius:10px; }
.card-box .card-thumbnail:hover{ transform:scale(1.125); }
.card-box h3 a{ font-size:20px; text-decoration:none;}
.card-text { text-align: justify;}
/* .card-mark{ color:#FFF; background-color:#151515; padding:10px 15px; position:absolute; top:0px; left:50%; transform:translateX(-50%); font-size:20px; border-radius:0px 0px 10px 10px; box-shadow:2px 2px 12px rgba(0,0,0,0.5); } */

/* --------------- */
.slider {
  margin-top: 150px;
}